spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cv_database
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port = 8090

logging.level.org.hibernate.SQL=DEBUG
